\select@language {spanish}
\contentsline {section}{\numberline {1}Introduccion}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Adaptaci\IeC {\'o}n del modelo cinem\IeC {\'a}tico}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Experimentaci\IeC {\'o}n}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Adaptaci\IeC {\'o}n del control a lazo cerrado}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Experimentaci\IeC {\'o}n}{8}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Modelado de EKF}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Experimentaci\IeC {\'o}n}{12}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Seguimiento de trayectorias a lazo cerrado utilizando localizaci\IeC {\'o}n basada en EKF}{14}{section.3}
\contentsline {section}{\numberline {4}Conclusiones}{17}{section.4}
\contentsline {section}{\numberline {5}Apendice}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Detalles del sistema desarrollado}{18}{subsection.5.1}
\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{19}{section.6}
