\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sorteo De Obstaculos con Sensores Infrarrojos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 5}{1}}
